BSP_GIT="https://github.com/radxa/u-boot.git"
BSP_BRANCH="next-dev"
BSP_MAKE_TARGETS=("u-boot.dtb" "u-boot.itb" "all")
SUPPORTED_BOARDS=(
    "rock-pi-e"
    #"rock-5a" "rock-5b" "radxa-nx5-io"
)

bsp_rock-pi-e() {
    BSP_SOC="rk3328"
    RKBIN_DDR="${BSP_SOC}_ddr_333MHz_v"
    BSP_BL31_OVERRIDE="rk322xh"
    RKMINILOADER="rk322xh_miniloader_"
    UBOOT_BASE_ADDR="0x200000"
}

bsp_rk3588() {
    BSP_SOC="rk3588"
    RKBIN_DDR="${BSP_SOC}_ddr_lp4_2112MHz_lp5_2736MHz"
}

bsp_rk3588s() {
    BSP_SOC="rk3588s"
    BSP_BL31_OVERRIDE="rk3588"
    RKBIN_DDR="${BSP_BL31_OVERRIDE}_ddr_lp4_2112MHz_lp5_2736MHz"
}

bsp_rock-5a() {
    bsp_rk3588s
}

bsp_rock-5b() {
    bsp_rk3588
}

bsp_radxa-nx5-io() {
    bsp_rk3588s
}