BSP_GIT="https://github.com/radxa/u-boot.git"
BSP_BRANCH="stable-4.4-rockpie"
BSP_SOC="rk3328"
RKBIN_DDR="rk3328_ddr_333MHz_v"
BSP_BL31_OVERRIDE="rk322xh"
RKMINILOADER="rk322xh_miniloader_"
SUPPORTED_BOARDS=("rock-pi-e-legacy" "rock-pi-e3")

bsp_rock-pi-e-legacy() {
    BSP_BOARD_OVERRIDE="rock-pi-e"
}

bsp_rock-pi-e3() {
    :
}