BSP_GIT="https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git"
BSP_TAG="v6.1.51"
SUPPORTED_BOARDS=("stable"
"radxa-zero" "radxa-zero2"
#"radxa-cm3-io-stable" "radxa-cm3-sodimm-io-stable" "radxa-e25-stable"
#"rock-4c-plus-stable"
#"rock-pi-4b-stable" "rock-pi-4c-stable"
"rock-pi-n10"
#"rock-pi-e"
"rock-pi-s"
#"rock-3a-stable"
)
