# Bad kernel config tests
# Should use IS_ENABLED or IS_REACHABLE
CONFIG_CPU_FREQ_GOV_INTERACTIVE=y
CONFIG_DRM=y

# Bad dependency declarations
CONFIG_ROCKCHIP_EFUSE=y
CONFIG_ROCKCHIP_OTP=y
CONFIG_ROCKCHIP_CPUINFO=y
CONFIG_PHY_ROCKCHIP_TYPEC=y

# Use of unexported symbols
CONFIG_GPIO_ROCKCHIP=y
CONFIG_ROCKCHIP_IODOMAIN=y

# FIQ debugger requires pinctrl to be available
CONFIG_PINCTRL_ROCKCHIP=y

# RK3566's PCIe 2.0 PHY
CONFIG_PHY_ROCKCHIP_NANENG_COMBO_PHY=y

# RK3568's PCIe 3.0 PHY
CONFIG_PHY_ROCKCHIP_SNPS_PCIE3=y
