# CONFIG_SPL_SPI_LOAD is not set

# Extra SPL options that are not enabled in rock-pi-s-v20
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_FIT_GENERATOR="arch/arm/mach-rockchip/make_fit_atf.py"
CONFIG_TPL_LIBCOMMON_SUPPORT=y
CONFIG_TPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_DRIVERS_MISC_SUPPORT=y
CONFIG_SPL_STACK_R_ADDR=0xc00000
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_STACK_R=y
# CONFIG_SPL_SKIP_RELOCATE is not set
CONFIG_SPL_RELOC_TEXT_BASE=0x3001000
CONFIG_SPL_ATF=y
CONFIG_SPL_ATF_NO_PLATFORM_PARAM=y
CONFIG_TPL_DRIVERS_MISC_SUPPORT=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_TPL_OF_CONTROL=y
CONFIG_TPL_DM=y
CONFIG_SPL_MISC=y
CONFIG_TPL_MISC=y
CONFIG_SPL_ROCKCHIP_SECURE_OTP=y

# Disable rock-pi-s-v20 specific options
# CONFIG_ROCKCHIP_OTP is not set
CONFIG_USING_KERNEL_DTB=y
# CONFIG_TARGET_ROCKPIS_RK3308 is not set
# CONFIG_SPL_SPI_FLASH_SUPPORT is not set
# CONFIG_SPL_SPI_SUPPORT is not set
# CONFIG_SPI_BOOT is not set
# CONFIG_SPL_RAW_IMAGE_SUPPORT is not set
# CONFIG_SPL_LEGACY_IMAGE_SUPPORT is not set
# CONFIG_SPL_SKIP_RELOCATE is not set
CONFIG_SPL_RELOC_TEXT_BASE=0x3001000
# CONFIG_SPL_PMIC_CHILDREN is not set
CONFIG_TPL_OF_LIBFDT=y